DATABASES = {
'default': {
'ENGINE': 'django.db.backends.mysql',
'NAME': 'data101', #enter the database name cereated in workbench
'USER': 'root',
'PASSWORD': '3636',
'HOST': '',
'PORT': '',
'OPTIONS': {
'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
}
}
}




pip install mysqlclient

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases

DATABASES = {  
'default': {
'ENGINE': 'django.db.backends.mysql',
'NAME': '*******', # +++   db name in xampp 
'USER': 'root',
'PASSWORD': '3636',
'HOST': '',
'PORT': '',
'OPTIONS': {
'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
}
}
}